<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registration Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js">
	</script>

	<style type="text/css">
		body {
			background: url("registerback2.png") no-repeat center center fixed;
			background-size: cover;
		}
		.form-group {
			margin-bottom: 25px;
		}
		.form-group input {
			height: 42px;
			border-radius: 5px;
			font-size: 18px;
			padding-left: 54px;
		}
		#sign {
			position: absolute;
			font-size: 22px;
			left: 28px;
			top: 8px;
		}
		#sign2 {
			position: absolute;
			font-size: 22px;
			left: 28px;
			top: 74px;
		}
		.modal-content {
			background-color: white;
			border-radius: 10px;
			width: 90%;
		}
		.main-section {
			margin: 0 auto;
		}
		.modal-dialog {
			align-content: center center;
			top: 150px;
		}
	</style>
</head>
<body>

	<div class="modal-dialog text-center">
		<div class="col-sm-10 main-section">
			<div class="modal-content">
				<div class="col-12 user-img">
					<img src="registerimg2.png" width="50%" height="50%">
				</div>
				<br>
				<form class="col-12" action="/action.php">
					<div class="form-group">
						<i class="fas fa-user" id="sign"></i>
						<input type="text" name="user" class="form-control" placeholder="Enter Username"><br>
						<i class="fas fa-lock" id="sign2"></i>
						<input type="password" name="user" class="form-control" placeholder="Enter Password">
					</div>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-sign-in-alt"></i>Login
					</button>
					<br>
					<a href="#">Forgot Password?</a>
				</form>
				<br>
			</div>
		</div>
	</div>

</body>
</html>